# /var/www/uweb_info should point to the 'www' folder here
# Alternatively, create an alias and configure the Directory statement
#   for the directory you're hosting uweb_info from.

<Directory "/var/www/uweb_info">
        SetHandler mod_python
        PythonHandler router
        PythonPath "['/usr/share'] + sys.path"
        PythonDebug on
        PythonAutoReload off
</Directory>
