[standalone:router]
# This more specific configuration section will tell the
# standalone uWeb application to run on port 8000
port = 8000

[standalone]
# The default port 8082 will be used for all applications not called 'router'.
port = 8082
# By default, all logging is enabled, the following two
# configuration options can be used to disable them
access_logging = False
error_logging = True
