[standalone]
# By default, all logging is enabled, the following two
# configuration options can be used to disable them
access_logging = True
error_logging = True

# The default port for uWeb projects is 8082
# This can be changed using the `port` directive
port = 8082
